spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.web=info
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql

spring.datasource.url = jdbc:mysql://localhost:3306/eduspace
spring.datasource.username = root
spring.datasource.password = root

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.management.port=8081
#spring.endpoints.info.id=info
#spring.endpoints.info.sensitive=false
#spring.endpoints.info.enabled=true
#spring.management.security.enabled=false
#spring.endpoints.actuator.enabled=true
management.endpoints.web.exposure.include=*
